alabaster==0.7.11
alembic==1.0.0
amqp==2.3.2
aniso8601==3.0.2
asn1crypto==0.24.0
Babel==2.6.0
backcall==0.1.0
bcrypt==3.1.4
beautifulsoup4==4.6.0
billiard==3.5.0.4
bleach==2.1.3
blinker==1.4
BTrees==4.5.0
cairocffi==0.8.1
CairoSVG==2.1.3
celery==4.2.1
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
click==6.7
CouchDB==1.2
cryptography==2.3
cssselect2==0.2.1
decorator==4.3.0
defusedxml==0.5.0
docutils==0.14
dominate==2.3.1
entrypoints==0.2.3
Flask==1.0.2
Flask-Admin==1.5.1
Flask-API==1.0
Flask-Assets==0.12
Flask-AutoIndex==0.6.1
Flask-Babel==0.11.2
Flask-BabelEx==0.9.3
Flask-Bcrypt==0.7.1
Flask-Bootstrap==3.3.7.1
Flask-Cache==0.13.1
Flask-Celery==2.4.3
Flask-Classy==0.6.10
Flask-Compress==1.4.0
Flask-Cors==3.0.6
Flask-CouchDB==0.2.1
Flask-Dance==1.0.0
Flask-DebugToolbar==0.10.1
Flask-Exceptional==0.5.4
Flask-fillin==0.2
Flask-FlatPages==0.6
Flask-FluidDB==0.1
Flask-GAE-Mini-Profiler==0.1.2
Flask-Genshi==0.5.1
Flask-Gravatar==0.5.0
flask-heroku==0.1.9
Flask-HTMLmin==1.3.2
Flask-HTTPAuth==3.2.4
flask-lesscss==0.9.1
Flask-Limiter==1.0.1
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Mako==0.4
Flask-Migrate==2.2.1
Flask-Misaka==0.4.1
Flask-Moment==0.6.0
Flask-MongoKit==0.6
flask-nav==0.6
Flask-OAuth==0.12
Flask-OpenID==1.2.5
Flask-PageDown==0.2.2
Flask-Paranoid==0.2.0
flask-peewee==3.0.3
Flask-Principal==0.4.0
Flask-PyMongo==2.0.1
Flask-QueryInspect==0.1.2
Flask-REST-JSONAPI==0.22.0
Flask-RESTful==0.3.6
Flask-Restless==0.17.0
Flask-Script==2.0.6
Flask-SeaSurf==0.2.2
Flask-Security==3.0.0
Flask-Shelve==0.1.1
Flask-Sijax==0.4.1
Flask-Silk==0.2
flask-snow==0.2.8
Flask-SocketIO==3.0.1
Flask-Sphinx-Themes==1.0.2
Flask-SQLAlchemy==2.3.2
Flask-SSE==0.2.1
Flask-Static-Compress==1.0.2
Flask-Testing==0.7.1
Flask-Themes==0.1.3
Flask-Uploads==0.2.1
Flask-User==1.0.1.5
Flask-WeasyPrint==0.5
Flask-WebTest==0.0.9
Flask-WTF==0.14.2
Flask-XML-RPC==0.1.2
Flask-Zen==0.2
Flask-ZODB==0.1
Fom==0.9.10
Frozen-Flask==0.15
future==0.16.0
Genshi==0.7
gunicorn==19.9.0
html5lib==1.0.1
htmlmin==0.1.12
httplib2==0.11.3
httpretty==0.9.5
idna==2.7
ijson==2.3
imagesize==1.0.0
ipykernel==4.8.2
ipython==6.4.0
ipython-genutils==0.2.0
ipywidgets==7.3.0
itsdangerous==0.24
jac==0.17.1
jedi==0.12.1
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
kombu==4.2.1
lazy==1.3
limits==1.3
lxml==4.2.3
Mako==1.0.7
Markdown==2.6.11
MarkupSafe==1.0
marshmallow==2.13.1
marshmallow-jsonapi==0.20.1
mimerender==0.6.0
misaka==2.1.0
mistune==0.8.3
mongokit==0.9.1.1
nbconvert==5.3.1
nbformat==4.4.0
notebook==5.6.0
oauth2==1.9.0.post1
oauthlib==2.1.0
ordereddict==1.1
packaging==17.1
pandocfilters==1.4.2
parso==0.3.1
passlib==1.7.1
pdfrw==0.4
peewee==3.6.4
persistent==4.2.4.2
pexpect==4.6.0
pickleshare==0.7.4
Pillow==5.2.0
prometheus-client==0.3.0
prompt-toolkit==1.0.15
ptyprocess==0.6.0
pycparser==2.18
Pygments==2.2.0
pymongo==3.7.1
PyMySQL==0.9.2
pyparsing==2.2.0
Pyphen==0.9.4
pysnow==0.7.4
python-dateutil==2.7.3
python-editor==1.0.3
python-engineio==2.2.0
python-mimeparse==1.6.0
python-socketio==2.0.0
python3-openid==3.1.0
pytz==2018.5
PyYAML==3.13
PyZen==0.3.2
pyzmq==17.1.0
qtconsole==4.3.1
redis==2.10.6
requests==2.19.1
requests-oauthlib==1.0.0
rjsmin==1.0.12
selenium==3.13.0
Send2Trash==1.5.0
Sijax==0.3.2
simplegeneric==0.8.1
six==1.11.0
snowballstemmer==1.2.1
speaklater==1.3
Sphinx==1.7.6
sphinxcontrib-websupport==1.1.0
SQLAlchemy==1.2.10
terminado==0.8.1
testpath==0.3.1
tinycss2==0.6.1
tornado==5.1
traitlets==4.3.2
transaction==2.2.1
urllib3==1.23
URLObject==2.4.3
uWSGI==2.0.17.1
vine==1.1.4
visitor==0.1.3
waitress==1.4.2
wcwidth==0.1.7
WeasyPrint==0.42.3
webassets==0.12.1
webencodings==0.5.1
WebOb==1.8.2
WebTest==2.0.30
Werkzeug==0.14.1
widgetsnbextension==3.3.0
wtf-peewee==3.0.0
WTForms==2.2.1
zc.lockfile==1.3.0
ZConfig==3.2.0
zdaemon==4.2.0
ZEO==5.2.0
ZODB==5.4.0
zodbpickle==1.0.1
zodburi==2.3.0
zope.interface==4.5.0
