alembic==0.9.9
aniso8601==3.0.0
Babel==2.5.3
backcall==0.1.0
blinker==1.4
click==6.7
coverage==4.5.1
decorator==4.3.0
defusedxml==0.5.0
dominate==2.3.1
Flask==0.12.2
Flask-API==1.0
Flask-AutoIndex==0.6
Flask-Babel==0.11.2
Flask-Bootstrap==3.3.7.1
Flask-Cache==0.13.1
Flask-Dashed==0.1b2
Flask-DebugToolbar==0.10.1
Flask-Exceptional==0.5.4
Flask-FlatPages==0.6
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.1.1
Flask-Moment==0.6.0
Flask-OpenID==1.2.5
Flask-Principal==0.4.0
Flask-PyMongo==0.5.1
Flask-RESTful==0.3.6
Flask-Script==2.0.6
Flask-Silk==0.2
Flask-SQLAlchemy==2.3.2
Flask-Testing==0.7.1
Flask-WhooshAlchemy==0.56
Flask-WTF==0.14.2
flipflop==1.0
future==0.16.0
guess-language==0.2
ipython==6.3.1
ipython-genutils==0.2.0
itsdangerous==0.24
jedi==0.12.0
Jinja2==2.10
Mako==1.0.7
Markdown==2.6.11
MarkupSafe==1.0
parso==0.2.0
pbr==4.0.2
pexpect==4.5.0
pickleshare==0.7.4
prompt-toolkit==1.0.15
ptyprocess==0.5.2
Pygments==2.2.0
pymongo==3.6.1
python-dateutil==2.7.2
python-editor==1.0.3
python-mimeparse==1.6.0
python3-openid==3.1.0
pytz==2018.4
PyYAML==3.12
simplegeneric==0.8.1
six==1.11.0
SQLAlchemy==1.2.7
sqlalchemy-migrate==0.11.0
sqlparse==0.2.4
Tempita==0.5.2
traitlets==4.3.2
visitor==0.1.3
wcwidth==0.1.7
Werkzeug==0.14.1
Whoosh==2.7.4
WTForms==2.1
