alembic==0.9.10
aniso8601==3.0.2
asn1crypto==0.24.0
Babel==2.6.0
backcall==0.1.0
bleach==2.1.3
blinker==1.4
cffi==1.11.5
click==6.7
coverage==4.5.1
cryptography==2.2.2
decorator==4.3.0
defusedxml==0.5.0
dominate==2.3.1
entrypoints==0.2.3
flake8==3.5.0
Flask==1.0.2
Flask-API==1.0
Flask-AutoIndex==0.6.1
Flask-Babel==0.11.2
Flask-Bootstrap==3.3.7.1
Flask-Cache==0.13.1
Flask-DebugToolbar==0.10.1
Flask-Exceptional==0.5.4
Flask-FlatPages==0.6
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.2.1
Flask-Moment==0.6.0
Flask-OpenID==1.2.5
Flask-PageDown==0.2.2
Flask-Principal==0.4.0
Flask-PyMongo==2.0.0
Flask-RESTful==0.3.6
Flask-Script==2.0.6
Flask-Silk==0.2
Flask-SQLAlchemy==2.3.2
Flask-Testing==0.7.1
Flask-WhooshAlchemy==0.56
Flask-WTF==0.14.2
flipflop==1.0
ForgeryPy==0.1
future==0.16.0
guess-language==0.2
html5lib==1.0.1
idna==2.7
ipykernel==4.8.2
ipython==6.4.0
ipython-genutils==0.2.0
ipywidgets==7.2.1
itsdangerous==0.24
jedi==0.12.1
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
Mako==1.0.7
Markdown==2.6.11
MarkupSafe==1.0
mccabe==0.6.1
mistune==0.8.3
nbconvert==5.3.1
nbformat==4.4.0
notebook==5.5.0
pandocfilters==1.4.2
parso==0.3.0
pbr==4.1.0
pexpect==4.6.0
pickleshare==0.7.4
prompt-toolkit==1.0.15
ptyprocess==0.6.0
pycodestyle==2.3.1
pycparser==2.18
pyflakes==1.6.0
Pygments==2.2.0
pymongo==3.7.0
PyMySQL==0.9.2
python-dateutil==2.7.3
python-editor==1.0.3
python-mimeparse==1.6.0
python3-openid==3.1.0
pytz==2018.5
PyYAML==3.13
pyzmq==17.0.0
qtconsole==4.3.1
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.11.0
SQLAlchemy==1.2.9
sqlalchemy-migrate==0.11.0
sqlparse==0.2.4
Tempita==0.5.2
terminado==0.8.1
testpath==0.3.1
tornado==5.0.2
traitlets==4.3.2
uWSGI==2.0.17
visitor==0.1.3
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
Whoosh==2.7.4
widgetsnbextension==3.2.1
WTForms==2.2.1
yapf==0.22.0
